* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
}

.content {
  margin-top: 70px;
  height: calc(100vh - 70px);
  width: 100%;
  background-color: #fdf9e9;
  padding: 0;
  display: flex;
}

.left-side {
  width: 100%;
  display: flex;
  align-items: center;
}

.left-side img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  width: 100%;
  height: 75vh;
}

.right-side {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.right-side h1 {
  position: absolute;
  top: 20%;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;

  color: #181a17;
}

.right-side span {
  position: absolute;
  top: 30%;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;

  color: #181a17;
}

.right-side h3 {
  position: absolute;
  top: 36%;

  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  color: #181a17;
}

.right-side p {
  position: absolute;
  top: 45%;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 50px;
  display: flex;
  align-items: center;

  color: #181a17;
}

.add-to-card {
  border: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  top: 60%;
  color: #f7f0de;
  display: flex;
  background-color: #181a17;
  width: fit-content;
  padding: 2%;
  border-radius: 10px;
  text-decoration: none;
}

.add-to-card:focus {
  background-color: rgb(38, 136, 38);
}

.size {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 50%;
}

.size button:hover {
  color: #f7f0de;
  background-color: #181a17;
}

.size button:focus {
  color: #f7f0de;
  background-color: #181a17;
}

.size button {
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  margin-right: 10px;
  padding: 8px;
  border-radius: 5px;
}

@media (max-width: 1850px) {
  .left-side img {
    top: 26%;
    display: flex;
    position: absolute;
    justify-content: center;
    height: 45vw;
    width: 35vw;
    margin-left: 10%;
  }
  .right-side h1 {
    font-size: clamp(30px, 30px + 1vw, 35px);
    top: 30%;
  }
  .right-side span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(30px, 30px + 1vw, 35px);
    top: 42%;
  }
  .right-side h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(20px, 20px + 1vw, 25px);
    top: 47%;
  }
  .right-side p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(20px, 20px + 1vw, 25px);
    top: 54%;
  }
  .size {
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: fit-content;
    top: 60%;
    justify-content: last baseline;
    align-items: center;
  }
  .size button {
    color: black;
  }
  .add-to-card {
    display: flex;
    height: fit-content;
    width: fit-content;
    top: 70%;
    justify-content: last baseline;
    margin-left: 10px;
  }
}

@media (max-width: 800px) {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
  }
  .left-side img {
    top: 90px;
    display: flex;
    position: absolute;
    justify-content: center;
    width: 60vw;
    height: 35vh;
    margin-left: 20%;
  }
  .right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    position: absolute;
  }
  .right-side h1 {
    text-align: center;
    top: 50%;
    font-size: clamp(25px, 25px + 1vw, 30px);
  }
  .right-side span {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 64%;
    font-size: clamp(25px, 25px + 1vw, 30px);
  }
  .right-side h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 69%;
    font-size: clamp(15px, 15px + 1vw, 20px);
  }
  .right-side p {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 72%;
    font-size: clamp(15px, 15px + 1vw, 20px);
  }
  .size {
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: fit-content;
    top: 78%;
    justify-content: last baseline;
    align-items: center;
  }
  .size button {
    color: black;
  }
  .add-to-card {
    display: flex;
    height: fit-content;
    width: fit-content;
    top: 88%;
    justify-content: last baseline;
  }
}

.add-to-card {
  letter-spacing: 1.3px;
  font-weight: bold;
  color: #f7f0de;
  background-color: #181a17;
  background: linear-gradient(90deg, #181a17 0%, #181a17 100%);

  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px #68604185;
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
}

button a {
  text-decoration: none;
  color: #f7f0de;
}

.add-to-card:hover,
.add-to-card:focus {
  color: #181a17;
  background-color: #f7f0de;
  transform: translateY(-6px);
}

button:hover::before,
button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 30px;
  height: 30px;
  border-radius: 100%;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
